This one is last stable version 

It works both read and prediction method 

But it append the data in every second and run the python script 

Need to do : Add a timmer function so that it can record for example for 5 minutes after that python script will run. 
No need to implement perallel multithread now.


I add another python script " to_test_model.py " and another model "trained_model.joblib" to see the Remaining Useful life (RUL) of 
cut number. This RUL will show the predicted 

The output screenshot is "pdms working with RUL.png"

So the RUL is changing and decreasing as expected. But the time is more 10 min each no  one hour

This is the least stable solution: 06 th April, 2023


Need to do: Record data for 7 variables and run final python script from Xu 

this will next stable version PDMS_V4_date

variables path address fro station 30

1. Name: 
2. nSchneidenzahler	:	GVL_Datalogger.St_30_VAR.nSchneidenzahler	:DINT	> int
3. nSchritt		:  	GVL_Datalogger.St_31_VAR.nSchritt		:INT 	> short
4. fCurrentScaled	:	GVL_Datalogger.St_30_VAR.fCurrentScaled		:LREAL	> double
5. fActPos		:	GVL_Datalogger.St_30_VAR.fActPos		:LREAL	> double
6. fSetPos		:	GVL_Datalogger.St_30_VAR.fSetPos		:LREAL	> double
7. bInPos		:	GVL_Datalogger.St_30_VAR.bInPos			:BOOL	> bool
8. bRefStart		:	GVL_Datalogger.St_30_VAR.bRefStart		:BOOL	> bool

if needed to other variables 

9. fActVel		:	GVL_Datalogger.St_30_VAR.fActVel
10.fActAcc		:	GVL_Datalogger.St_30_VAR.fActAcc

After edited the C# programm for more variables, need to change to python script path and model as well

